.data 
base: .word 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x100 0x101 0x102 0x103 0x104 0x105 0x106 0x107 0x108 0x109 0x110 0x111 0x112 0x113 0x114 0x115 0x116 0x117 0x118 0x119 0x120 0x121 0x122 0x123 0x124 0x125 0x126 0x127 0x128 0x129 0x130 0x131 0x132 0x133 0x134 0x135 0x136 0x137 0x138 0x139 0x140 0x141 0x142 0x143 0x144 0x145 0x146 0x147 0x148 0x149 0x150 0x151 0x152 0x153 0x154 0x155 0x156 0x157 0x158 0x159 0x160 0x161 0x162 0x163 0x164 0x165 0x166 0x167 0x168 0x169 0x170 0x171 0x172 0x173 0x174 0x175 0x176 0x177 0x178 0x179 0x180 0x181 0x182 0x183 0x184 0x185 0x186 0x187 0x188 0x189 0x190 0x191 0x192 0x193 0x194 0x195 0x196 0x197 0x198 0x199 0x200
arr: .spm base 100
.text
la x20 base
addi x15 x0 0
addi x16 x0 0
addi x4 x0 4
addi x25 x0 25
addi x26 x0 50
addi x27 x0 75
addi x28 x0 100
addi x5 x0 1000
addi x6 x0 1004
addi x7 x0 1008
addi x8 x0 1012
loopZero
bne cid 0 loopOne
beq x16 x25 loopOne
lw x15 0(x5)
mul x18 x16 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x5)
addi x16 x16 1
j loopZero
loopOne
bne cid 1 loopTwo
beq x25 x26 loopTwo
lw x15 0(x6)
mul x18 x25 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x6)
addi x25 x25 1
j loopOne
loopTwo
bne cid 2 loopThree
beq x26 x27 loopThree
lw x15 0(x7)
mul x18 x26 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x7)
addi x26 x26 1
j loopTwo
loopThree
bne cid 3 done
beq x27 x28 done
lw x15 0(x8)
mul x18 x27 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x8)
addi x27 x27 1
j loopThree
done
bne cid 1 new
evict 0 100
get base 100 100
new
sync cores
addi x15 x0 0
addi x16 x0 0
addi x4 x0 4
addi x25 x0 25
addi x26 x0 50
addi x27 x0 75
addi x28 x0 100
loopZeroSecond
bne cid 0 loopOneSecond
beq x16 x25 loopOneSecond
lw x15 0(x5)
mul x18 x16 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x5)
addi x16 x16 1
j loopZeroSecond
loopOneSecond
bne cid 1 loopTwoSecond
beq x25 x26 loopTwoSecond
lw x15 0(x6)
mul x18 x25 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x6)
addi x25 x25 1
j loopOneSecond
loopTwoSecond
bne cid 2 loopThreeSecond
beq x26 x27 loopThreeSecond
lw x15 0(x7)
mul x18 x26 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x7)
addi x26 x26 1
j loopTwoSecond
loopThreeSecond
bne cid 3 doneSecond
beq x27 x28 doneSecond
lw x15 0(x8)
mul x18 x27 x4
add x30 x20 x18
lw_spm x10 0(x30)
add x15 x15 x10
sw x15 0(x8)
addi x27 x27 1
j loopThreeSecond
doneSecond
sync cores
bne cid 1 exitSecond
lw x21 0(x5)
lw x22 0(x6)
lw x23 0(x7)
lw x24 0(x8)
add x2 x21 x22
add x3 x23 x24
add x15 x2 x3
print x15 Sum
exitSecond